{
  "name": "vite-plugin-auto-install",
  "version": "0.0.4",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "release": "npm run build && standard-version && npm publish"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/estree": "^0.0.50",
    "@types/node": "^16.3.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.1"
  },
  "description": "auto install dependencies when you exec `npm run dev`",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-Bin/vite-plugin-auto-install.git"
  },
  "keywords": [
    "vite",
    "auto install",
    "plugin",
    "vite-plugin"
  ],
  "author": "simon-bin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simon-Bin/vite-plugin-auto-install/issues"
  },
  "homepage": "https://github.com/Simon-Bin/vite-plugin-auto-install#readme"
}
