{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "lib",
    "noEmit": false,
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution":"Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
